/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 17960
License: Customer

Current time: 	Tue Mar 26 22:17:29 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 107 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Luo Zhiyang
User home directory: C:/Users/Luo Zhiyang
User working directory: C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado
HDI_APPROOT: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2
RDI_DATADIR: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Luo Zhiyang/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Luo Zhiyang/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Luo Zhiyang/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/vivado.log
Vivado journal file location: 	C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/vivado.jou
Engine tmp dir: 	C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/.Xil/Vivado-17960-LAPTOP-2BP554E9

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2
XILINX_SDK: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/SDK/2018.2
XILINX_VIVADO: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2


GUI allocated memory:	141 MB
GUI max memory:		3,052 MB
Engine allocated memory: 541 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Luo Zhiyang\OneDrive - National University of Singapore\Y2S2\EE2026\EE2026 Project\MODS_Final_Project.xpr\MODS\EE2026_FPGA_Final_Project\MODS.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 83 MB (+84118kb) [00:00:08]
// [Engine Memory]: 533 MB (+407640kb) [00:00:08]
// Tcl Message: open_project {C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 89 MB (+2328kb) [00:00:12]
// [Engine Memory]: 592 MB (+33982kb) [00:00:12]
// [Engine Memory]: 634 MB (+12398kb) [00:00:14]
// Tcl Message: open_project {C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx_Vivado_SDK_2018.2_0614_1954/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 639 MB. GUI used memory: 44 MB. Current time: 3/26/24 10:17:34 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 824.781 ; gain = 118.164 
// Project name: MODS; location: C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
