#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr  2 13:22:59 2024
# Process ID: 27964
# Current directory: C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13560 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 388.707 ; gain = 101.617
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/Top_Student.v:3]
	Parameter GRID_WIDTH bound to: 15 - type: integer 
	Parameter GRID_HEIGHT bound to: 15 - type: integer 
	Parameter GRID_SPACING_X bound to: 20 - type: integer 
	Parameter GRID_SPACING_Y bound to: 20 - type: integer 
	Parameter GRID_THICKNESS bound to: 1 - type: integer 
	Parameter GRID_START_X bound to: 60 - type: integer 
	Parameter GRID_START_Y bound to: 100 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/vga_sync.v:21]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (1#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/vga_sync.v:21]
INFO: [Synth 8-6157] synthesizing module 'ascii_test' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_test.v:9]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_rom.v:23]
INFO: [Synth 8-5534] Detected attribute (* rom_style = "block" *) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_rom.v:31]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (2#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_rom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ascii_test' (3#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_test.v:9]
INFO: [Synth 8-6157] synthesizing module 'board_animation' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/board_animation.v:1]
	Parameter GRID_WIDTH bound to: 15 - type: integer 
	Parameter GRID_HEIGHT bound to: 15 - type: integer 
	Parameter GRID_SPACING_X bound to: 30 - type: integer 
	Parameter GRID_SPACING_Y bound to: 30 - type: integer 
	Parameter GRID_THICKNESS bound to: 1 - type: integer 
	Parameter GRID_START_X bound to: 60 - type: integer 
	Parameter GRID_START_Y bound to: 50 - type: integer 
WARNING: [Synth 8-3848] Net clicked2 in module/entity board_animation does not have driver. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/board_animation.v:21]
WARNING: [Synth 8-3848] Net clicked1 in module/entity board_animation does not have driver. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/board_animation.v:20]
INFO: [Synth 8-6155] done synthesizing module 'board_animation' (4#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/board_animation.v:1]
INFO: [Synth 8-6157] synthesizing module 'cursor_animation' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:1]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:212]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:156' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:374]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:184]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (5#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Ps2Interface.vhd:184]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:455]
WARNING: [Synth 8-6014] Unused sequential element x_inter_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:461]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:519]
WARNING: [Synth 8-6014] Unused sequential element y_inter_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:525]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (6#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:212]
WARNING: [Synth 8-6014] Unused sequential element cursor_bit_counter_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:47]
WARNING: [Synth 8-3848] Net setx in module/entity cursor_animation does not have driver. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:18]
WARNING: [Synth 8-3848] Net sety in module/entity cursor_animation does not have driver. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:18]
WARNING: [Synth 8-3848] Net setmax_x in module/entity cursor_animation does not have driver. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:18]
INFO: [Synth 8-6155] done synthesizing module 'cursor_animation' (7#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (8#1) [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/Top_Student.v:3]
WARNING: [Synth 8-3331] design board_animation has unconnected port clk
WARNING: [Synth 8-3331] design board_animation has unconnected port clicked
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 448.859 ; gain = 161.770
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin unit_mouse:setx to constant 0 [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:22]
WARNING: [Synth 8-3295] tying undriven pin unit_mouse:sety to constant 0 [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:22]
WARNING: [Synth 8-3295] tying undriven pin unit_mouse:setmax_x to constant 0 [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:22]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 448.859 ; gain = 161.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 448.859 ; gain = 161.770
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[0]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[1]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[2]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[3]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[4]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[5]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[6]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC[7]'. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 785.258 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 785.258 ; gain = 498.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 785.258 ; gain = 498.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 785.258 ; gain = 498.168
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "w_25MHz" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_count_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element addr_reg_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_rom.v:34]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-5546] ROM "reset_bit_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_tx_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ps2_clk_h" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_100us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_20us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_63clk_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MouseCtl'
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_periodic_check_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_event" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                00000000000000001 |                            00000
            rx_down_edge |                00000000000000010 |                            00011
                rx_clk_l |                00000000000000100 |                            00010
                rx_clk_h |                00000000000001000 |                            00001
         rx_error_parity |                00000000000010000 |                            00100
           rx_data_ready |                00000000000100000 |                            00101
          tx_force_clk_l |                00000000001000000 |                            00110
      tx_bring_data_down |                00000000010000000 |                            00111
          tx_release_clk |                00000000100000000 |                            01000
 tx_first_wait_down_edge |                00000001000000000 |                            01001
                tx_clk_l |                00000010000000000 |                            01010
         tx_wait_up_edge |                00000100000000000 |                            01011
tx_wait_up_edge_before_ack |                00001000000000000 |                            01101
             tx_wait_ack |                00010000000000000 |                            01110
         tx_received_ack |                00100000000000000 |                            01111
         tx_error_no_ack |                01000000000000000 |                            10000
                tx_clk_h |                10000000000000000 |                            01100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset | 0000000000000000000000000000000000001 |                           000000
          reset_wait_ack | 0000000000000000000000000000000000010 |                           000001
reset_wait_bat_completion | 0000000000000000000000000000000000100 |                           000010
           reset_wait_id | 0000000000000000000000000000000001000 |                           000011
reset_set_sample_rate_200 | 0000000000000000000000000000000010000 |                           000100
reset_set_sample_rate_200_wait_ack | 0000000000000000000000000000000100000 |                           000101
reset_send_sample_rate_200 | 0000000000000000000000000000001000000 |                           000110
reset_send_sample_rate_200_wait_ack | 0000000000000000000000000000010000000 |                           000111
reset_set_sample_rate_100 | 0000000000000000000000000000100000000 |                           001000
reset_set_sample_rate_100_wait_ack | 0000000000000000000000000001000000000 |                           001001
reset_send_sample_rate_100 | 0000000000000000000000000010000000000 |                           001010
reset_send_sample_rate_100_wait_ack | 0000000000000000000000000100000000000 |                           001011
reset_set_sample_rate_80 | 0000000000000000000000001000000000000 |                           001100
reset_set_sample_rate_80_wait_ack | 0000000000000000000000010000000000000 |                           001101
reset_send_sample_rate_80 | 0000000000000000000000100000000000000 |                           001110
reset_send_sample_rate_80_wait_ack | 0000000000000000000001000000000000000 |                           001111
           reset_read_id | 0000000000000000000010000000000000000 |                           010000
  reset_read_id_wait_ack | 0000000000000000000100000000000000000 |                           010001
   reset_read_id_wait_id | 0000000000000000001000000000000000000 |                           010010
    reset_set_resolution | 0000000000000000010000000000000000000 |                           010011
reset_set_resolution_wait_ack | 0000000000000000100000000000000000000 |                           010100
   reset_send_resolution | 0000000000000001000000000000000000000 |                           010101
reset_send_resolution_wait_ack | 0000000000000010000000000000000000000 |                           010110
reset_set_sample_rate_40 | 0000000000000100000000000000000000000 |                           010111
reset_set_sample_rate_40_wait_ack | 0000000000001000000000000000000000000 |                           011000
reset_send_sample_rate_40 | 0000000000010000000000000000000000000 |                           011001
reset_send_sample_rate_40_wait_ack | 0000000000100000000000000000000000000 |                           011010
  reset_enable_reporting | 0000000001000000000000000000000000000 |                           011011
reset_enable_reporting_wait_ack | 0000000010000000000000000000000000000 |                           011100
             read_byte_1 | 0000000100000000000000000000000000000 |                           011101
             read_byte_2 | 0000001000000000000000000000000000000 |                           011110
             read_byte_3 | 0000010000000000000000000000000000000 |                           011111
             read_byte_4 | 0000100000000000000000000000000000000 |                           100000
          mark_new_event | 0001000000000000000000000000000000000 |                           100100
           check_read_id | 0010000000000000000000000000000000000 |                           100001
  check_read_id_wait_ack | 0100000000000000000000000000000000000 |                           100010
   check_read_id_wait_id | 1000000000000000000000000000000000000 |                           100011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'MouseCtl'
WARNING: [Synth 8-327] inferring latch for variable 'x_out_reg' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:90]
WARNING: [Synth 8-327] inferring latch for variable 'y_out_reg' [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/cursor_animation.v:91]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 785.258 ; gain = 498.168
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 7     
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 4     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 36    
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	  37 Input     37 Bit        Muxes := 1     
	   2 Input     37 Bit        Muxes := 69    
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	  17 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 18    
	   3 Input     12 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 11    
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 4     
	  37 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module ascii_rom 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module ascii_test 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module board_animation 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 2     
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
Module Ps2Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	  17 Input     17 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 18    
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  17 Input      1 Bit        Muxes := 4     
Module MouseCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	  37 Input     37 Bit        Muxes := 1     
	   2 Input     37 Bit        Muxes := 69    
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  37 Input      1 Bit        Muxes := 20    
Module cursor_animation 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "v_count_next" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element rom/addr_reg_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/new/ascii_rom.v:34]
WARNING: [Synth 8-6014] Unused sequential element unit_mouse/zpos_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:1011]
WARNING: [Synth 8-6014] Unused sequential element unit_mouse/middle_down_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:425]
WARNING: [Synth 8-6014] Unused sequential element unit_mouse/middle_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:425]
WARNING: [Synth 8-6014] Unused sequential element unit_mouse/right_down_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:427]
WARNING: [Synth 8-6014] Unused sequential element unit_mouse/right_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:427]
WARNING: [Synth 8-6014] Unused sequential element unit_mouse/new_event_reg was removed.  [C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.srcs/sources_1/imports/Desktop/Mouse_Control.vhd:610]
INFO: [Synth 8-5545] ROM "unit_mouse/periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "unit_mouse/timeout" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design board_animation has unconnected port clk
WARNING: [Synth 8-3331] design board_animation has unconnected port clicked
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[0]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[1]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[2]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[3]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[4]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[5]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[6]' (FDSE) to 'ca/unit_mouse/x_max_reg[9]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[7]' (FDSE) to 'ca/unit_mouse/x_max_reg[9]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[8]' (FDSE) to 'ca/unit_mouse/x_max_reg[9]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/x_max_reg[10]' (FDRE) to 'ca/unit_mouse/x_max_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ca/unit_mouse/x_max_reg[11] )
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[0]' (FDRE) to 'ca/unit_mouse/y_max_reg[1]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[1]' (FDRE) to 'ca/unit_mouse/y_max_reg[2]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[2]' (FDRE) to 'ca/unit_mouse/y_max_reg[3]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[3]' (FDRE) to 'ca/unit_mouse/y_max_reg[4]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[4]' (FDRE) to 'ca/unit_mouse/y_max_reg[5]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[5]' (FDRE) to 'ca/unit_mouse/y_max_reg[6]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[6]' (FDRE) to 'ca/unit_mouse/y_max_reg[8]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[7]' (FDSE) to 'ca/unit_mouse/y_max_reg[9]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[8]' (FDRE) to 'ca/unit_mouse/y_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'ca/unit_mouse/y_max_reg[10]' (FDRE) to 'ca/unit_mouse/y_max_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ca/unit_mouse/y_max_reg[11] )
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[0]' (FDE) to 'rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[1]' (FDE) to 'rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[2]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[3]' (FDE) to 'rgb_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[5]' (FDE) to 'rgb_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[6]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[9]' (FDE) to 'rgb_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[10]' (FDE) to 'rgb_reg_reg[11]'
WARNING: [Synth 8-3332] Sequential element (ca/x_out_reg) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (ca/y_out_reg) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (ca/unit_mouse/x_max_reg[11]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (ca/unit_mouse/y_max_reg[11]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (ca/unit_mouse/y_max_reg[9]) is unused and will be removed from module Top_Student.
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[4]' (FDE) to 'rgb_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[8]' (FDE) to 'rgb_reg_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 785.258 ; gain = 498.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------------+---------------+----------------+
|Module Name | RTL Object       | Depth x Width | Implemented As | 
+------------+------------------+---------------+----------------+
|ascii_rom   | addr_reg_reg     | 2048x8        | Block RAM      | 
|ascii_test  | rom/addr_reg_reg | 2048x8        | Block RAM      | 
+------------+------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 785.258 ; gain = 498.168
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 795.195 ; gain = 508.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (ca/unit_mouse/x_max_reg[9]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop ca/unit_mouse/Inst_Ps2Interface/ps2_clk_h_reg is being inverted and renamed to ca/unit_mouse/Inst_Ps2Interface/ps2_clk_h_reg_inv.
INFO: [Synth 8-5365] Flop ca/unit_mouse/Inst_Ps2Interface/ps2_data_h_reg is being inverted and renamed to ca/unit_mouse/Inst_Ps2Interface/ps2_data_h_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    87|
|3     |LUT1   |    34|
|4     |LUT2   |   166|
|5     |LUT3   |   133|
|6     |LUT4   |    87|
|7     |LUT5   |   150|
|8     |LUT6   |    92|
|9     |FDCE   |    44|
|10    |FDRE   |   270|
|11    |IBUF   |     2|
|12    |IOBUF  |     2|
|13    |OBUF   |    30|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+-----------------+------+
|      |Instance                |Module           |Cells |
+------+------------------------+-----------------+------+
|1     |top                     |                 |  1098|
|2     |  ba                    |board_animation  |    63|
|3     |  ca                    |cursor_animation |   673|
|4     |    unit_mouse          |MouseCtl         |   650|
|5     |      Inst_Ps2Interface |Ps2Interface     |   269|
|6     |  vga                   |vga_controller   |   325|
+------+------------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 803.926 ; gain = 180.438
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 803.926 ; gain = 516.836
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
137 Infos, 61 Warnings, 28 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 803.926 ; gain = 528.340
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Luo Zhiyang/OneDrive - National University of Singapore/Y2S2/EE2026/EE2026 Project/MODS_Final_Project.xpr/MODS/EE2026_FPGA_Final_Project/MODS.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 803.926 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 13:23:24 2024...
